1.	Load the Data:
	Load the CSV file into a Pandas DataFrame.
	Data file : GDP (nominal) per Capita

In [1]:
import pandas as pd

In [3]:
GDPPerCapita = pd.read_csv('GDPPerCapita.csv')

In [4]:
GDPPerCapita

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
0,1,Monaco,Europe,0,0,234316,2021,234317,2021
1,2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
3,4,Ireland,Europe,114581,2023,100172,2021,101109,2021
4,5,Bermuda,Americas,0,0,114090,2021,112653,2021
...,...,...,...,...,...,...,...,...,...
218,219,Malawi,Africa,496,2023,635,2021,613,2021
219,220,South Sudan,Africa,467,2023,1072,2015,400,2021
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

 2.	Display the First  and Last 3 Rows:
    Use the head() and tail() functions to display the first and last 3 rows of the DataFrame.

In [6]:
GDPPerCapita.head(3)

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
0,1,Monaco,Europe,0,0,234316,2021,234317,2021
1,2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021

In [7]:
GDPPerCapita.tail(3)

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

3.	Display the dimensions of the data set:
    Use appropriate function to find out number rows and columns in the dataset

In [8]:
GDPPerCapita.shape

(223, 9)

4.	Display Information about the DataFrame:
   Use the info() function to display concise information about the DataFrame, including the data types and non-null values , record your observations

In [12]:
GDPPerCapita.info

<bound method DataFrame.info of      Unnamed: 0 Country/Territory UN_Region  IMF_Estimate  IMF_Year  \
0             1            Monaco    Europe             0         0
1             2     Liechtenstein    Europe             0         0
2             3        Luxembourg    Europe        132372      2023
3             4           Ireland    Europe        114581      2023
4             5           Bermuda  Americas             0         0
..          ...               ...       ...           ...       ...
218         219            Malawi    Africa           496      2023
219         220       South Sudan    Africa           467      2023
220         221      Sierra Leone    Africa           415      2023
221         222       Afghanistan      Asia           611      2020
222         223           Burundi    Africa           249      2023

     WorldBank_Estimate  WorldBank_Year  UN_Estimate UN_Year
0                234316            2021       234317    2021
1                157755            2020       169260    2021
2                133590            2021       133745    2021
3                100172            2021       101109    2021
4                114090            2021       112653    2021
..                  ...             ...          ...     ...
218                 635            2021          613    2021
219                1072            2015          400    2021
220                 480            2021          505    2021
221                 369            2021          373    2021
222                 222            2021          311    2021

[223 rows x 9 columns]>

In [13]:
GDPPerCapita.dtypes

Unnamed: 0             int64
Country/Territory     object
UN_Region             object
IMF_Estimate           int64
IMF_Year               int64
WorldBank_Estimate     int64
WorldBank_Year         int64
UN_Estimate            int64
UN_Year               object
dtype: object

In [14]:
GDPPerCapita.isnull().sum()

Unnamed: 0            0
Country/Territory     0
UN_Region             0
IMF_Estimate          0
IMF_Year              0
WorldBank_Estimate    0
WorldBank_Year        0
UN_Estimate           0
UN_Year               0
dtype: int64

5.	Subset Using loc:
    Use the loc indexer to create a subset of the DataFrame. Select specific rows and columns based on labels.

In [20]:
GDPPerCapita.loc[1:10,"Country/Territory"]

1      Liechtenstein
2         Luxembourg
3            Ireland
4            Bermuda
5             Norway
6        Switzerland
7          Singapore
8        Isle of Man
9     Cayman Islands
10             Qatar
Name: Country/Territory, dtype: object

6.	Subset Using iloc:
    Use the iloc indexer to create another subset of the DataFrame. Select specific rows and columns based on integer    positions ( you choose any column you like )

In [28]:
GDPPerCapita.iloc[10,1]

'Qatar'

7.	Conditional Subsetting:
â€¢	Use conditional statements to create a subset of the DataFrame. 
â€¢	Subsetting based on specific conditions for numerical columns:
o	Select rows where the IMF_Estimate is greater than 100.
o	Select rows where the WorldBank_Estimate is less than 50.
o	Select rows where the UN_Estimate is between 75 and 150.

In [31]:
GDPPerCapita[['Country/Territory','IMF_Estimate']]

    Country/Territory  IMF_Estimate
0              Monaco             0
1       Liechtenstein             0
2          Luxembourg        132372
3             Ireland        114581
4             Bermuda             0
..                ...           ...
218            Malawi           496
219       South Sudan           467
220      Sierra Leone           415
221       Afghanistan           611
222           Burundi           249

[223 rows x 2 columns]

In [35]:
GDPPerCapita[GDPPerCapita['IMF_Estimate']>100]

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
3,4,Ireland,Europe,114581,2023,100172,2021,101109,2021
5,6,Norway,Europe,101103,2023,89154,2021,89242,2021
6,7,Switzerland,Europe,98767,2023,91992,2021,93525,2021
7,8,Singapore,Asia,91100,2023,72794,2021,66822,2021
...,...,...,...,...,...,...,...,...,...
218,219,Malawi,Africa,496,2023,635,2021,613,2021
219,220,South Sudan,Africa,467,2023,1072,2015,400,2021
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

In [36]:
GDPPerCapita[['Country/Territory','WorldBank_Estimate']]

    Country/Territory  WorldBank_Estimate
0              Monaco              234316
1       Liechtenstein              157755
2          Luxembourg              133590
3             Ireland              100172
4             Bermuda              114090
..                ...                 ...
218            Malawi                 635
219       South Sudan                1072
220      Sierra Leone                 480
221       Afghanistan                 369
222           Burundi                 222

[223 rows x 2 columns]

In [37]:
GDPPerCapita[GDPPerCapita['WorldBank_Estimate']<50]

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
30,31,British Virgin Islands,Americas,0,0,0,0,49444,2021
45,46,Taiwan,Asia,33907,2023,0,0,0,0
75,76,Cook Islands,Oceania,0,0,0,0,19264,2021
76,77,Anguilla,Americas,0,0,0,0,19216,2021
84,85,Montserrat,Americas,0,0,0,0,16199,2021
195,196,Zanzibar,Africa,0,0,0,0,1211,2021
211,212,North Korea,Asia,0,0,0,0,654,2021

In [38]:
GDPPerCapita[['Country/Territory','UN_Estimate']]

    Country/Territory  UN_Estimate
0              Monaco       234317
1       Liechtenstein       169260
2          Luxembourg       133745
3             Ireland       101109
4             Bermuda       112653
..                ...          ...
218            Malawi          613
219       South Sudan          400
220      Sierra Leone          505
221       Afghanistan          373
222           Burundi          311

[223 rows x 2 columns]

In [46]:
GDPPerCapita[(GDPPerCapita['UN_Estimate']>75) & (GDPPerCapita['UN_Estimate']<150)]

Empty DataFrame
Columns: [Unnamed: 0, Country/Territory, UN_Region, IMF_Estimate, IMF_Year, WorldBank_Estimate, WorldBank_Year, UN_Estimate, UN_Year]
Index: []

8.	Summary Statistics:
â€¢	Generate summary statistics for numerical columns (IMF_Estimate, WorldBank_Estimate, UN_Estimate).

In [48]:
GDPPerCapita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          223 non-null    int64
 1   Country/Territory   223 non-null    object
 2   UN_Region           223 non-null    object
 3   IMF_Estimate        223 non-null    int64
 4   IMF_Year            223 non-null    int64
 5   WorldBank_Estimate  223 non-null    int64
 6   WorldBank_Year      223 non-null    int64
 7   UN_Estimate         223 non-null    int64
 8   UN_Year             223 non-null    object
dtypes: int64(6), object(3)
memory usage: 15.8+ KB

9.	Analyse based on nonnumeric column:
â€¢	Count the number of countries in each UN region.
â€¢	Create subsets for the following UN regions
o	Africa â€“ Call this subset GDP_Africa
o	Europe â€“ Call this subset GDP_Europe
o	Create summary statistics for the above two regions and compare. Write short paragraphs to describe your findings. Feel free to make any assumptions.